<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GÖREV: KAREYİ SAYFANIN ORTASINA 100X100 BOYUTUNDA OLACAK ŞEKİLDE SABİTLE VE SÜREKLİ DÖNDÜR */
        .kare {
            background-color: black;
            width: 100px;
            height: 100px;
            position: fixed;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            animation: donmeanim 1s linear infinite;
            /* animation-name: donmeanim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
        }

        @keyframes donmeanim {
            from { transform: rotate(0deg); background: cyan; }
            to { transform: rotate(360deg); background: yellow; }
        }
    </style>
</head>
<body>
    <div class="kare"></div>
</body>
</html>