<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontlar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            /* font-size: 72px;
            font-family: Verdana, Arial, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold; */
            font: italic bold 72px Verdana, Arial, Tahoma, sans-serif;
        }

        p {
            /* line-height: 30px;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 300; */
            font: normal 300 20px/30px "Montserrat", sans-serif;
        }
        </style>
</head>
<body>
    <h1>Ali ata bak!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis blanditiis recusandae tempore sit eum cum eos itaque praesentium ratione omnis dolores mollitia laudantium unde, earum nobis dolorem facilis vitae! Dicta mollitia iusto voluptas quod pariatur, alias ex commodi. Iure, illum quos? Accusantium assumenda nobis obcaecati sit quisquam, ex animi cumque, itaque, velit est inventore sapiente necessitatibus aliquid nulla nihil totam? Amet temporibus debitis obcaecati omnis, molestiae excepturi magnam optio nam ducimus? Eos nobis esse explicabo in laudantium, soluta saepe ea autem ipsum inventore nemo voluptatem, ab nostrum excepturi, rem sint nam ullam quaerat? Corporis distinctio quasi eum totam! Assumenda, laboriosam!</p>
</body>
</html>