<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenarl覺k</title>
    <style>
        h1 {
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            border: 1px solid black;
        }

        #kutu {
            border: 8px dashed red;
            width: 200px;
            height: 200px;
        }

        .ornek2 {
            margin-top: 10px;
            border: 12px solid black;
            /* border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: yellow; */
            border-color: red green blue yellow;
            border-width: 10px 20px 30px 40px;
            border-style: dotted double dashed solid;
        }
        .ornek3 {
            height: 100px;
            border: 3px solid black;
            background-color: dodgerblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="ornek3"></div>
    <h1>S覺n覺r Tan覺mam!</h1>
    <div id="kutu">Kutu</div>
    <div class="ornek2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere error et nostrum illum quis expedita illo porro! Quas temporibus nostrum dignissimos a ea exercitationem architecto facilis, doloremque possimus cupiditate.
    </div>
</body>
</html>