<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renkler</title>
    <style>
        .yazi1 {
            color: red;
        }
        .yazi2 {
            color: rgb(255, 0, 0);
        }
        .yazi3 {
            color: #ff0000;
            /* color: #f00; */
        }
        .pano {
            background-image: url(https://picsum.photos/id/78/1000/150);
            height: 150px;
            font-size: 128px;
            text-align: center;
            font-family: Impact;
            color: rgba(255, 255, 255, 0.5);
            /* color: #ffffff80; */
        }        
    </style>
</head>
<body>
    <div class="pano">
        WELCOME
    </div>
    <!-- p.yazi$*3>lorem5 -->
     <p class="yazi1">Lorem ipsum dolor sit amet.</p>
     <p class="yazi2">Modi sapiente ducimus quasi deserunt.</p>
     <p class="yazi3">Maiores accusamus corporis fugit nulla!</p>
</body>
</html>