<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes (Sözde Sınıflar)</title>
    <style>
        * {
            box-sizing: border-box;
        }

        button {
            background-color: rgb(61, 97, 216);
            color: white;
            border: 0;
            padding: 10px 20px;
            border-radius: 4px;
            border: 3px solid transparent;
        }

        button:hover {
            background-color: rgba(61, 97, 216, 0.8);
        }

        button:active {
            transform: scale(1.1);
            background-color: rgb(61, 97, 216);
            border: 3px solid black;
        }

        button:focus {
            outline: 5px solid rgba(84, 189, 231, .5);
        }

        .spoiler {
            border: 3px solid  black;
            padding: 1rem;
        }

        .spoiler>p {
            display: none;
            border-left: 5px solid #ccc;
            padding-left: .5rem;
            font-style: italic;
        }

        .spoiler:hover>p {
            display: block;
        }
    </style>
</head>
<body>
    <div class="spoiler">
        Spoiler'ı görmek için mouse ile üzerine gelin.
        <p>
            Frodo yüzüğü Mordor’da yok eder, ancak bu zafer ona huzur getirmez. Yara izleri kalır, dostlarından ayrılır ve sonunda Orta Dünya’yı terk ederek sonsuzluğa yelken açar.
        </p>
    </div>

    <hr>
    <button>Bana Tıkla!</button>
    <button>İptal</button>
</body>
</html>