<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements (Sözde Elementler)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        p {
            max-width: 400px;
            margin: 20px auto;
        }

        p::first-line {
            background-color: yellow;
        }

        p::first-letter {
            font-size: 200%;
        }

        blockquote {
            font-family: "Parisienne", cursive;
            background-image: linear-gradient(90deg, #bbb, #eee);
            padding: 20px 40px;
            border-left: 10px solid #6ddf6d;
            line-height: 1.5;
            font-size: 1.5em;
            color: #111;
            box-shadow: 5px 5px 3px #888;
            position: relative;
        }

        blockquote::after {
            display: block;
            content: "”";
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 128px;
            line-height: 16px;
            position: absolute;
            bottom: -8px;
            right: 8px;
            opacity: .3;
            color: black;
            text-shadow: 2px 2px gray;
        }
    </style>
</head>

<body>
    <blockquote>Yaşam, karşımıza çıkan zorluklarla değil, onlara nasıl tepki verdiğimizle şekillenir. Her düşüş, ayağa
        kalkmayı
        öğrenmenin bir parçasıdır. Vazgeçmek kolaydır; devam etmek ise gerçek gücün tanımıdır.</blockquote>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aliquid quos ut sint. Aut iure quaerat possimus.
        Exercitationem laborum ut minus, odio omnis cum aliquam dolore odit in. Aspernatur, maiores!</p>
    <p>Pariatur autem, reprehenderit nisi et voluptate saepe iusto ad dolorem obcaecati magnam ratione sed eveniet illo
        aliquid ab accusamus neque. Error, sint. Repellendus neque ipsam odio. Sit cum adipisci officiis.</p>
    <p>Explicabo veritatis minima laudantium, impedit repellat ex voluptate. Enim esse rem commodi, vitae modi, eaque
        eius unde ipsa laborum est aperiam autem, perspiciatis distinctio fugit doloremque quam odio placeat fugiat.</p>

    <blockquote>Hayat, düşmekten korkmadan yürümeyi öğrenmektir; her zorluk, seni daha güçlü kılar. İnançla devam et,
        çünkü emek asla karşılıksız kalmaz.</blockquote>
</body>

</html>