<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Yerleşim</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        header, main, footer {
            width: 100%;
            max-width: 800px;
            margin: 15px auto;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: burlywood;
            height: 90px;
        }

        main {
            background-color: cadetblue;
            height: 500px;
        }

        footer {
            background-color: darkgray;
            height: 70px;
        }
    </style>
</head>
<body>
    <header>Üst Kısım</header>
    <main>İçerik</main>
    <footer>Her hakkı saklıdır &copy; 2025</footer>
</body>
</html>